Node Exporter
Kminion
Update Prometheus config
Wazuh Agent
Teleport Agent

(Required - Target should have a Kafka instance, Need a Prometheus running elsewhere to connect Node Exporter and Kminion)
(Haven't added task for iptables)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Ansible Host
139.162.200.140

Ansible Target
172.105.43.154

On both , create local sudo user "ansible"

adduser ansible
usermod -aG sudo ansible
groups ansible
su - ansible

---------------------------------------------------------------------------------------

On Ansible Host 139.162.200.140
Create a ssh key for ansible

ssh-keygen -t ed25519 -C "ansible"
/home/ansible/.ssh/ansible
ls -la .ssh
cat .ssh/ansible.pub

ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOBd6vZk/1Lj+q8y1POT9YFfI/A9frwrd0c70FLd+fJE ansible

ssh-copy-id -i ~/.ssh/ansible.pub 172.105.43.154 

Test login using ansible key
ssh -i ~/.ssh/ansible 172.105.43.154 

Set up Git Repository
Create a ssh key for git. Should provide a passphrase.
ssh-keygen -t ed25519 -C "github"
/home/ansible/.ssh/id_ed25519
ls -la .ssh
cat .ssh/id_ed25519.pub

ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFGFlfSGM7tWFWkkCc4TFFZWDoyxqr2/SavL4O43xF52 github

Add the ssh public key to Github
Create a git repo named (ansible-member-1)

git clone git@github.com:princeton-pinto/ansible-member-1.git

git config --global user.name "Ansible Host Member 1"
git config --global user.email "ansiblemember1@somehwere.net"
cat ~/.gitconfig

cd ansible-member-1/
nano README.md

git status
git diff README.md
git add README.md
git status
git commit -m "update readme file"
git push origin main


To install Ansible
sudo apt update
sudo apt install ansible
ansible --version

Create inventory file – add the ip address of the target server

cd ansible-member-1/
nano inventory
172.105.43.154
cat inventory

ansible all --key-file ~/.ssh/ansible -i inventory -m ping

Create a config file
nano ansible.cfg

[defaults]
inventory = inventory
private_key_file = ~/.ssh/ansible

 cat ansible.cfg

ansible all -m ping
ansible all --list-hosts

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Install Node Exporter using Ansible

ansible@member-1:~/ansible-member-1$ nano inventory 
ansible@member-1:~/ansible-member-1$ cat inventory 
[node_exporter_servers]
172.105.43.154
ansible@member-1:~/ansible-member-1$ mkdir roles
ansible@member-1:~/ansible-member-1$ cd roles/
ansible@member-1:~/ansible-member-1/roles$ mkdir node_exporter_servers
ansible@member-1:~/ansible-member-1/roles$ cd node_exporter_servers/
ansible@member-1:~/ansible-member-1/roles/node_exporter_servers$ mkdir templates
ansible@member-1:~/ansible-member-1/roles/node_exporter_servers$ cd templates/
ansible@member-1:~/ansible-member-1/roles/node_exporter_servers/templates$ nano node_exporter.service.j2
ansible@member-1:~/ansible-member-1/roles/node_exporter_servers/templates$ cd ..
ansible@member-1:~/ansible-member-1/roles/node_exporter_servers$ mkdir tasks
ansible@member-1:~/ansible-member-1/roles/node_exporter_servers$ cd tasks/
ansible@member-1:~/ansible-member-1/roles/node_exporter_servers/tasks$ nano main.yml
ansible@member-1:~/ansible-member-1/roles/node_exporter_servers/tasks$ cd ../../..
ansible@member-1:~/ansible-member-1$ nano playbook.yml


ansible@member-1:~/ansible-member-1$ ansible-playbook --ask-become-pass playbook.yml
BECOME password: 

PLAY [node_exporter_servers] *******************************************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************************************************
ok: [172.105.43.154]

TASK [node_exporter_servers : Create node_exporter group] **************************************************************************************************************************************************
changed: [172.105.43.154]

TASK [node_exporter_servers : Create node_exporter user] ***************************************************************************************************************************************************
changed: [172.105.43.154]

TASK [node_exporter_servers : Check if node exporter binary is avaialble] **********************************************************************************************************************************
ok: [172.105.43.154]

TASK [node_exporter_servers : Download and Unarchive Node Exporter] ****************************************************************************************************************************************
changed: [172.105.43.154]

TASK [node_exporter_servers : Move the node exporter binary] ***********************************************************************************************************************************************
changed: [172.105.43.154]

TASK [node_exporter_servers : Set ownership of the node exporter binary] ***********************************************************************************************************************************
changed: [172.105.43.154]

TASK [node_exporter_servers : Check if the systemd unit file exists] ***************************************************************************************************************************************
ok: [172.105.43.154]

TASK [node_exporter_servers : Configure systemd unit file for node exporter] *******************************************************************************************************************************
changed: [172.105.43.154]

TASK [node_exporter_servers : Reload systemd configuration and start Node Exporter service] ****************************************************************************************************************
changed: [172.105.43.154]

PLAY RECAP *************************************************************************************************************************************************************************************************
172.105.43.154             : ok=10   changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 


ansible@member-2:~$ cat /etc/passwd
node_exporter:x:999:1001::/home/node_exporter:/bin/false
ansible@member-2:~$ cd /usr/local/bin
ansible@member-2:/usr/local/bin$ ls -l
-rwxr-xr-x 1 node_exporter node_exporter 19925095 Nov 12 23:54 node_exporter
ansible@member-2:/usr/local/bin$ cd
ansible@member-2:~$ systemctl status node_exporter.service 
● node_exporter.service - Node Exporter
     Loaded: loaded (/etc/systemd/system/node_exporter.service; enabled; vendor preset: enabled)
     Active: active (running) since Fri 2024-01-26 11:07:42 UTC; 1min 22s ago
   Main PID: 2928497 (node_exporter)
      Tasks: 3 (limit: 1030)
     Memory: 1.9M
        CPU: 8ms
     CGroup: /system.slice/node_exporter.service
             └─2928497 /usr/local/bin/node_exporter


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Install Kafka Manually on Ansible Host 2

advertised.listeners=PLAINTEXT://172.105.43.154:9092 
 
zookeeper.connect=172.105.43.154:2181

ansible@member-2:/usr/local/bin/kafka_2.13-3.5.0/config$ sudo systemctl status kafka
● kafka.service - Kafka Broker
     Loaded: loaded (/etc/systemd/system/kafka.service; enabled; vendor preset: enabled)
     Active: active (running) since Fri 2024-01-26 11:22:22 UTC; 4s ago
   Main PID: 2931684 (java)
      Tasks: 68 (limit: 1030)
     Memory: 336.0M
        CPU: 4.379s
     CGroup: /system.slice/kafka.service
             └─2931684 java -Xmx1G -Xms1G -server -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ExplicitGCInvokesConcurrent -XX:MaxInlineLevel=15 -Djava.awt.headless=tru>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Install Kminion using Ansible

ansible@member-1:~/ansible-member-1$ nano inventory 
ansible@member-1:~/ansible-member-1$ cat inventory 
[kminion_servers]
172.105.43.154
ansible@member-1:~/ansible-member-1$ cd roles/
ansible@member-1:~/ansible-member-1/roles$ mkdir kminion_servers
ansible@member-1:~/ansible-member-1/roles$ cd kminion_servers/
ansible@member-1:~/ansible-member-1/roles/kminion_servers$ mkdir templates
ansible@member-1:~/ansible-member-1/roles/kminion_servers$ cd templates/
ansible@member-1:~/ansible-member-1/roles/kminion_servers/templates$ nano kminion.service.j2
ansible@member-1:~/ansible-member-1/roles/kminion_servers/templates$ cd ..
ansible@member-1:~/ansible-member-1/roles/kminion_servers$ mkdir files
ansible@member-1:~/ansible-member-1/roles/kminion_servers$ cd files/
ansible@member-1:~/ansible-member-1/roles/kminion_servers/files$ nano kminion-config.yaml
ansible@member-1:~/ansible-member-1/roles/kminion_servers/files$ cd ..
ansible@member-1:~/ansible-member-1/roles/kminion_servers$ mkdir tasks
ansible@member-1:~/ansible-member-1/roles/kminion_servers$ cd tasks/
ansible@member-1:~/ansible-member-1/roles/kminion_servers/tasks$ nano main.yml
ansible@member-1:~/ansible-member-1/roles/kminion_servers/tasks$ cd ../../..
ansible@member-1:~/ansible-member-1$ nano playbook.yml 

ansible@member-1:~/ansible-member-1$ ansible-playbook --ask-become-pass playbook.yml
BECOME password: 

PLAY [kminion_servers] *************************************************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************************************************
ok: [172.105.43.154]

TASK [kminion_servers : Create kminion group] **************************************************************************************************************************************************************
changed: [172.105.43.154]

TASK [kminion_servers : Create kminion user] ***************************************************************************************************************************************************************
changed: [172.105.43.154]

TASK [kminion_servers : Check if kminion binary is avaialble] **********************************************************************************************************************************************
ok: [172.105.43.154]

TASK [kminion_servers : Download and Unarchive kminion] ****************************************************************************************************************************************************
changed: [172.105.43.154]

TASK [kminion_servers : Move the kminion binary] ***********************************************************************************************************************************************************
changed: [172.105.43.154]

TASK [kminion_servers : Set ownership of the kminion binary] ***********************************************************************************************************************************************
changed: [172.105.43.154]

TASK [kminion_servers : Create 'kminion' directory] ********************************************************************************************************************************************************
changed: [172.105.43.154]

TASK [kminion_servers : Check if kminion config is avaialble] **********************************************************************************************************************************************
ok: [172.105.43.154]

TASK [kminion_servers : Send kminion config file from Ansible host to target server] ***********************************************************************************************************************
changed: [172.105.43.154]

TASK [kminion_servers : Set ownership of /etc/kminion and its contents to user 'kminion' and group 'kminion'] **********************************************************************************************
changed: [172.105.43.154]

TASK [kminion_servers : Check if the systemd unit file exists] *********************************************************************************************************************************************
ok: [172.105.43.154]

TASK [kminion_servers : Configure systemd unit file for Kminion] *******************************************************************************************************************************************
changed: [172.105.43.154]

TASK [kminion_servers : Get the IP address of the Ubuntu machine] ******************************************************************************************************************************************
changed: [172.105.43.154]

TASK [kminion_servers : Replace '127.0.0.1' with the IP address in systemd unit file] **********************************************************************************************************************
changed: [172.105.43.154]

TASK [kminion_servers : Reload systemd configuration and start Kminion service] ****************************************************************************************************************************
changed: [172.105.43.154]

PLAY RECAP *************************************************************************************************************************************************************************************************
172.105.43.154             : ok=16   changed=12    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0  


ansible@member-2:~$ cat /etc/passwd
kminion:x:998:1003::/home/kminion:/bin/false
ansible@member-2:~$ cd /usr/local/bin
ansible@member-2:/usr/local/bin$ ls -l
-rwxr-xr-x 1 kminion       kminion       14569472 Nov  8 09:42 kminion
-rwxr-xr-x 1 node_exporter node_exporter 19925095 Nov 12 23:54 node_exporter
ansible@member-2:/usr/local/bin$ cd
ansible@member-2:~$ systemctl status kminion.service 
● kminion.service - Kminion
     Loaded: loaded (/etc/systemd/system/kminion.service; enabled; vendor preset: enabled)
     Active: active (running) since Fri 2024-01-26 11:37:25 UTC; 2min 52s ago
   Main PID: 2932980 (kminion)
      Tasks: 5 (limit: 1030)
     Memory: 1.8M
        CPU: 9ms
     CGroup: /system.slice/kminion.service
             └─2932980 /usr/local/bin/kminion

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ansible@member-1:~/ansible-member-1$ git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	ansible.cfg
	inventory
	playbook.yml
	roles/

nothing added to commit but untracked files present (use "git add" to track)
ansible@member-1:~/ansible-member-1$ git add ansible.cfg inventory playbook.yml roles/
ansible@member-1:~/ansible-member-1$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   ansible.cfg
	new file:   inventory
	new file:   playbook.yml
	new file:   roles/kminion_servers/files/kminion-config.yaml
	new file:   roles/kminion_servers/tasks/main.yml
	new file:   roles/kminion_servers/templates/kminion.service.j2
	new file:   roles/node_exporter_servers/tasks/main.yml
	new file:   roles/node_exporter_servers/templates/node_exporter.service.j2

ansible@member-1:~/ansible-member-1$ git commit -m "Add ansible.cfg, inventory, playbook.yml, and roles/"
[main e3782d4] Add ansible.cfg, inventory, playbook.yml, and roles/
 8 files changed, 369 insertions(+)
 create mode 100644 ansible.cfg
 create mode 100644 inventory
 create mode 100644 playbook.yml
 create mode 100644 roles/kminion_servers/files/kminion-config.yaml
 create mode 100644 roles/kminion_servers/tasks/main.yml
 create mode 100644 roles/kminion_servers/templates/kminion.service.j2
 create mode 100644 roles/node_exporter_servers/tasks/main.yml
 create mode 100644 roles/node_exporter_servers/templates/node_exporter.service.j2
ansible@member-1:~/ansible-member-1$ git push origin main
Enumerating objects: 19, done.
Counting objects: 100% (19/19), done.
Compressing objects: 100% (14/14), done.
Writing objects: 100% (18/18), 5.44 KiB | 1.81 MiB/s, done.
Total 18 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), done.
To github.com:princeton-pinto/ansible-member-1.git
   c563d2e..e3782d4  main -> main


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Ansible Task to update Prometheus config file to have Node Exporter and Kminion targets

On Prometheus Host 172.233.219.119, create local sudo ansible user

adduser ansible
usermod -aG sudo ansible
groups ansible
su - ansible

From Ansible Host 139.162.200.140
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOBd6vZk/1Lj+q8y1POT9YFfI/A9frwrd0c70FLd+fJE ansible

ssh-copy-id -i ~/.ssh/ansible.pub 172.233.219.119

Test login using ansible key
ssh -i ~/.ssh/ansible 172.233.219.119

ansible@member-1:~/ansible-member-1$ cd roles/
ansible@member-1:~/ansible-member-1/roles$ mkdir prometheus_targets
ansible@member-1:~/ansible-member-1/roles$ cd prometheus_targets/
ansible@member-1:~/ansible-member-1/roles/prometheus_targets$ mkdir files
ansible@member-1:~/ansible-member-1/roles/prometheus_targets$ cd files/
ansible@member-1:~/ansible-member-1/roles/prometheus_targets/files$ nano prometheus-config.yml
ansible@member-1:~/ansible-member-1/roles/prometheus_targets/files$ cd ..
ansible@member-1:~/ansible-member-1/roles/prometheus_targets$ mkdir tasks
ansible@member-1:~/ansible-member-1/roles/prometheus_targets$ cd tasks
ansible@member-1:~/ansible-member-1/roles/prometheus_targets/tasks$ nano main.yml
ansible@member-1:~/ansible-member-1/roles/prometheus_targets/tasks$ cd ../../..
ansible@member-1:~/ansible-member-1$ nano inventory 
ansible@member-1:~/ansible-member-1$ cat inventory 
[prometheus_targets]
172.233.219.119

[node_exporter_servers]
172.105.43.154

[kminion_servers]
172.105.43.154

ansible@member-1:~/ansible-member-1$ nano playbook.yml 
ansible@member-1:~/ansible-member-1$ cat playbook.yml 
- hosts: prometheus_targets
  roles:
    - prometheus_targets

ansible@member-1:~/ansible-member-1$ ansible-playbook --ask-become-pass playbook.yml
BECOME password: 

PLAY [prometheus_targets] **********************************************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************************************************
ok: [172.233.219.119]

TASK [prometheus_targets : Add node_exporter job to Prometheus config] *************************************************************************************************************************************
changed: [172.233.219.119] => (item=172.105.43.154)

TASK [prometheus_targets : Add kminion job to Prometheus config] *******************************************************************************************************************************************
changed: [172.233.219.119] => (item=172.105.43.154)

TASK [prometheus_targets : Reload systemd configuration and start Prometheus service] **********************************************************************************************************************
changed: [172.233.219.119]

PLAY RECAP *************************************************************************************************************************************************************************************************
172.233.219.119            : ok=4    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 


ansible@wz-dashboard:~$ sudo systemctl status prometheus.service 
[sudo] password for ansible: 
● prometheus.service - Prometheus
     Loaded: loaded (/etc/systemd/system/prometheus.service; enabled; vendor preset: enabled)
     Active: active (running) since Fri 2024-01-26 12:28:44 UTC; 29s ago
   Main PID: 380839 (prometheus)
      Tasks: 7 (limit: 1013)
     Memory: 90.7M
        CPU: 378ms
     CGroup: /system.slice/prometheus.service
             └─380839 /usr/local/bin/prometheus --config.file /etc/prometheus/prometheus.yml --storage.tsdb.path /var/lib/prometheus/ --web.console.templates=/etc/prometheus/consoles --web.console.librar>

ansible@wz-dashboard:~$ cat /etc/prometheus/prometheus.yml

# New Node Exporter job
  - job_name: "node-exporter_172.105.43.154"
    static_configs:
      - targets: ["172.105.43.154:9100"]

# New Kminion job
  - job_name: "kminion_172.105.43.154"
    static_configs:
      - targets: ["172.105.43.154:8080"]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ansible@member-1:~/ansible-member-1$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   inventory
	modified:   playbook.yml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	roles/prometheus_targets/

no changes added to commit (use "git add" and/or "git commit -a")
ansible@member-1:~/ansible-member-1$ git add inventory playbook.yml roles/prometheus_targets/
ansible@member-1:~/ansible-member-1$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   inventory
	modified:   playbook.yml
	new file:   roles/prometheus_targets/files/prometheus-config.yml
	new file:   roles/prometheus_targets/tasks/main.yml

ansible@member-1:~/ansible-member-1$ git commit -m "Modify inventory and playbook.yml, add roles/prometheus_targets/"
[main 1e09b84] Modify inventory and playbook.yml, add roles/prometheus_targets/
 4 files changed, 47 insertions(+), 2 deletions(-)
 create mode 100644 roles/prometheus_targets/files/prometheus-config.yml
 create mode 100644 roles/prometheus_targets/tasks/main.yml
ansible@member-1:~/ansible-member-1$ git push origin main
Enumerating objects: 14, done.
Counting objects: 100% (14/14), done.
Compressing objects: 100% (8/8), done.
Writing objects: 100% (10/10), 1.33 KiB | 1.33 MiB/s, done.
Total 10 (delta 0), reused 0 (delta 0), pack-reused 0
To github.com:princeton-pinto/ansible-member-1.git
   e3782d4..1e09b84  main -> main

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Install Wazuh Agent and connect to Wazuh server using Ansible

ansible@member-1:~/ansible-member-1$ cd roles/
ansible@member-1:~/ansible-member-1/roles$ mkdir wazuh_agents
ansible@member-1:~/ansible-member-1/roles$ cd wazuh_agents/
ansible@member-1:~/ansible-member-1/roles/wazuh_agents$ mkdir tasks
ansible@member-1:~/ansible-member-1/roles/wazuh_agents$ cd tasks/
ansible@member-1:~/ansible-member-1/roles/wazuh_agents/tasks$ nano main.yml
ansible@member-1:~/ansible-member-1/roles/wazuh_agents/tasks$ cd ../../..
ansible@member-1:~/ansible-member-1$ nano inventory 
ansible@member-1:~/ansible-member-1$ cat inventory 
[wazuh_agents]
172.105.43.154
ansible@member-1:~/ansible-member-1$ nano playbook.yml 
ansible@member-1:~/ansible-member-1$ cat playbook.yml 
- hosts: wazuh_agents
  roles:
    - wazuh_agents


ansible@member-1:~/ansible-member-1$ ansible-playbook --ask-become-pass playbook.yml
BECOME password: 

PLAY [wazuh_agents] ****************************************************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************************************************
ok: [172.105.43.154]

TASK [wazuh_agents : Download Wazuh agent package] *********************************************************************************************************************************************************
changed: [172.105.43.154]

TASK [wazuh_agents : Install Wazuh agent] ******************************************************************************************************************************************************************
changed: [172.105.43.154]

TASK [wazuh_agents : Reload systemd configuration] *********************************************************************************************************************************************************
ok: [172.105.43.154]

TASK [wazuh_agents : Enable Wazuh agent service] ***********************************************************************************************************************************************************
changed: [172.105.43.154]

TASK [wazuh_agents : Start Wazuh agent service] ************************************************************************************************************************************************************
changed: [172.105.43.154]

PLAY RECAP *************************************************************************************************************************************************************************************************
172.105.43.154             : ok=6    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0  


ansible@member-2:~$ systemctl status wazuh-agent.service 
● wazuh-agent.service - Wazuh agent
     Loaded: loaded (/lib/systemd/system/wazuh-agent.service; enabled; vendor preset: enabled)
     Active: active (running) since Fri 2024-01-26 13:34:53 UTC; 35s ago
    Process: 2934774 ExecStart=/usr/bin/env /var/ossec/bin/wazuh-control start (code=exited, status=0/SUCCESS)
      Tasks: 32 (limit: 1030)
     Memory: 418.8M
        CPU: 9.896s
     CGroup: /system.slice/wazuh-agent.service
             ├─2935351 /var/ossec/bin/wazuh-execd
             ├─2935362 /var/ossec/bin/wazuh-agentd
             ├─2935376 /var/ossec/bin/wazuh-syscheckd
             ├─2935389 /var/ossec/bin/wazuh-logcollector
             └─2935407 /var/ossec/bin/wazuh-modulesd

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ansible@member-1:~/ansible-member-1$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   inventory
	modified:   playbook.yml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	roles/wazuh_agents/

no changes added to commit (use "git add" and/or "git commit -a")
ansible@member-1:~/ansible-member-1$ git add inventory playbook.yml roles/wazuh_agents/
ansible@member-1:~/ansible-member-1$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   inventory
	modified:   playbook.yml
	new file:   roles/wazuh_agents/tasks/main.yml

ansible@member-1:~/ansible-member-1$ git commit -m "Modify inventory and playbook.yml, add roles/wazuh_agents/"
[main a0ff987] Modify inventory and playbook.yml, add roles/wazuh_agents/
 3 files changed, 40 insertions(+), 2 deletions(-)
 create mode 100644 roles/wazuh_agents/tasks/main.yml
ansible@member-1:~/ansible-member-1$ git push origin main
Enumerating objects: 12, done.
Counting objects: 100% (12/12), done.
Compressing objects: 100% (6/6), done.
Writing objects: 100% (8/8), 1.09 KiB | 1.09 MiB/s, done.
Total 8 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To github.com:princeton-pinto/ansible-member-1.git
   1e09b84..a0ff987  main -> main

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Install Teleport Agent and connect to Teleport cluster using Ansible

ansible@member-1:~/ansible-member-1$ nano inventory 
ansible@member-1:~/ansible-member-1$ cat inventory 

[teleport_servers]
172.105.43.154

ansible@member-1:~/ansible-member-1$ cd roles
ansible@member-1:~/ansible-member-1/roles$ mkdir teleport_servers
ansible@member-1:~/ansible-member-1/roles$ cd teleport_servers/
ansible@member-1:~/ansible-member-1/roles/teleport_servers$ mkdir files
ansible@member-1:~/ansible-member-1/roles/teleport_servers$ cd files/
ansible@member-1:~/ansible-member-1/roles/teleport_servers/files$ nano teleport-config.yaml
ansible@member-1:~/ansible-member-1/roles/teleport_servers/files$ cd ..
ansible@member-1:~/ansible-member-1/roles/teleport_servers$ mkdir tasks
ansible@member-1:~/ansible-member-1/roles/teleport_servers$ cd tasks/
ansible@member-1:~/ansible-member-1/roles/teleport_servers/tasks$ nano main.yml
ansible@member-1:~/ansible-member-1/roles/teleport_servers/tasks$ cd ..
ansible@member-1:~/ansible-member-1/roles/teleport_servers$ mkdir templates
ansible@member-1:~/ansible-member-1/roles/teleport_servers$ cd templates/
ansible@member-1:~/ansible-member-1/roles/teleport_servers/templates$ nano teleport.service.j2
ansible@member-1:~/ansible-member-1/roles/teleport_servers/templates$ cd ../../..
ansible@member-1:~/ansible-member-1$ nano playbook.yml
ansible@member-1:~/ansible-member-1$ cat playbook.yml 

- hosts: teleport_servers
  roles:
    - teleport_servers

ansible@member-1:~/ansible-member-1$ ansible-playbook --ask-become-pass playbook.yml
BECOME password: 

PLAY [teleport_servers] ************************************************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************************************************
ok: [172.105.43.154]

TASK [teleport_servers : Create a directory on target server to store logs] ********************************************************************************************************************************
changed: [172.105.43.154]

TASK [teleport_servers : Check if teleport binary is avaialble] ********************************************************************************************************************************************
ok: [172.105.43.154]

TASK [teleport_servers : Download and Unarchive Teleport] **************************************************************************************************************************************************
changed: [172.105.43.154]

TASK [teleport_servers : Move the teleport binary] *********************************************************************************************************************************************************
changed: [172.105.43.154]

TASK [teleport_servers : Set ownership of the teleport binary] *********************************************************************************************************************************************
ok: [172.105.43.154]

TASK [teleport_servers : Check if teleport config is avaialble] ********************************************************************************************************************************************
ok: [172.105.43.154]

TASK [teleport_servers : Send teleport config file from Ansible host to target server] *********************************************************************************************************************
changed: [172.105.43.154]

TASK [teleport_servers : Set ownership of the teleport config file] ****************************************************************************************************************************************
changed: [172.105.43.154]

TASK [teleport_servers : Get Teleport service status] ******************************************************************************************************************************************************
ok: [172.105.43.154]

TASK [teleport_servers : Fetch hostname from the destination server] ***************************************************************************************************************************************
changed: [172.105.43.154 -> 172.105.43.154]

TASK [teleport_servers : Change nodename in Teleport config file] ******************************************************************************************************************************************
changed: [172.105.43.154]

TASK [teleport_servers : Run Teleport join command] ********************************************************************************************************************************************************
changed: [172.105.43.154]

TASK [teleport_servers : Check if the systemd unit file exists] ********************************************************************************************************************************************
ok: [172.105.43.154]

TASK [teleport_servers : Configure systemd unit file for Teleport] *****************************************************************************************************************************************
changed: [172.105.43.154]

TASK [teleport_servers : Reload systemd configuration and start Teleport service] **************************************************************************************************************************
changed: [172.105.43.154]

PLAY RECAP *************************************************************************************************************************************************************************************************
172.105.43.154             : ok=16   changed=10    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   



ansible@member-2:~$ systemctl status teleport.service 
● teleport.service
     Loaded: loaded (/etc/systemd/system/teleport.service; enabled; vendor preset: enabled)
     Active: active (running) since Fri 2024-01-26 16:15:25 UTC; 1min 2s ago
   Main PID: 2938304 (teleport)
      Tasks: 9 (limit: 1030)
     Memory: 40.3M
        CPU: 430ms
     CGroup: /system.slice/teleport.service
             └─2938304 /usr/local/bin/teleport start --config /etc/teleport.yaml

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ansible@member-1:~/ansible-member-1$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   inventory
	modified:   playbook.yml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	roles/teleport_servers/

no changes added to commit (use "git add" and/or "git commit -a")
ansible@member-1:~/ansible-member-1$ git add inventory playbook.yml roles/teleport_servers/
ansible@member-1:~/ansible-member-1$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   inventory
	modified:   playbook.yml
	new file:   roles/teleport_servers/files/teleport-config.yaml
	new file:   roles/teleport_servers/tasks/main.yml
	new file:   roles/teleport_servers/templates/teleport.service.j2

ansible@member-1:~/ansible-member-1$ git commit -m "Modify inventory and playbook.yml, add roles/teleport_servers/"
[main 1dac727] Modify inventory and playbook.yml, add roles/teleport_servers/
 5 files changed, 159 insertions(+), 9 deletions(-)
 create mode 100644 roles/teleport_servers/files/teleport-config.yaml
 create mode 100644 roles/teleport_servers/tasks/main.yml
 create mode 100644 roles/teleport_servers/templates/teleport.service.j2
ansible@member-1:~/ansible-member-1$ git push origin main
Enumerating objects: 16, done.
Counting objects: 100% (16/16), done.
Compressing objects: 100% (9/9), done.
Writing objects: 100% (12/12), 2.37 KiB | 1.19 MiB/s, done.
Total 12 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To github.com:princeton-pinto/ansible-member-1.git
   a0ff987..1dac727  main -> main

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


